.wrapper{
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(20px, auto);
    background-color: rgba(210, 105, 30, 0.897);
    border-radius: 10px;
}

.one{
    grid-column: 1;
    grid-row: 1;
    margin: auto;
}

.two{
    grid-column: 2;
    grid-row: 1;
    margin: auto;
}

.three{
    grid-column: 3;
    grid-row: 1;
    margin: auto;
}

.three ul{
    text-align: left;
}

.three li{
    font-family: cursive;
    color: darkslateblue;
}

.four{
    grid-column: 4;
    grid-row: 1;
    margin: auto;
}